apiVersion: apps/v1
kind: Deployment
metadata:
  name: kezbek-app-api-development
  namespace: kezbek
  annotations:
    release: '{{.variable.CONTAINER_TAG}}'
    prometheus.io/scrape: 'true'
    prometheus.io/port: '6001'
  labels:
    project: kezbek-app
    service: api
    env: development
spec:
  selector:
    matchLabels:
      project: kezbek-app
      service: api
      env: development
  revisionHistoryLimit: 10
  minReadySeconds: 60
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 10%
      maxSurge: 25%
  template:
    metadata:
      annotations:
        release: '{{.variable.VERSION}}'
      labels:
        project: kezbek-app
        service: api
        env: development
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: project
                      operator: In
                      values:
                        - kezbek-app
                    - key: service
                      operator: In
                      values:
                        - api
                    - key: env
                      operator: In
                      values:
                        - development
                topologyKey: failure-domain.beta.kubernetes.io/zone
              weight: 100
      # imagePullSecrets:
      #   - name: kezbekregistry
      containers:
        - name: kezbek-app-api
          image: ${CI_REGISTRY_USER}/kezbek-app:${CI_COMMIT_SHORT_SHA}
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh","-c","sleep 60"]
          resources:
            limits:
              cpu: 16m
              memory: 96Mi
            requests:
              cpu: 8m
              memory: 64Mi
          livenessProbe:
            httpGet:
              path: /healthz
              port: 6001
            failureThreshold: 2
            successThreshold: 1
            initialDelaySeconds: 60
            periodSeconds: 5
            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              path: /healthz
              port: 6001
            failureThreshold: 2
            successThreshold: 3
            initialDelaySeconds: 60
            periodSeconds: 5
            timeoutSeconds: 2
          ports:
            - containerPort: 6001
          envFrom:
            - configMapRef:
                name: kezbek-app-api-development
                optional: false
            - secretRef:
                name: kezbek-app-api-development
                optional: true
      terminationGracePeriodSeconds: 65
